SenceRep/Resources/RowTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v14.1" xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v14.1" xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v14.1"
                    xmlns:validations="clr-namespace:SenceRep.GromHSCR.Validations" xmlns:locator="clr-namespace:SenceRep.GromHSCR.Base"
                    xmlns:properties1="clr-namespace:SenceRep.Properties">
	<DataTemplate x:Key="expandableRowDetailTemplate">
		<StackPanel Orientation="Vertical">
			<dx:MeasurePixelSnapper>
				<ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
			</dx:MeasurePixelSnapper>
			<dx:DXExpander IsExpanded="{Binding Path=IsSelected}" HorizontalExpand="None" VerticalExpand="FromTopToBottom">
				<dxg:RowDetailContainerControl Template="{DynamicResource detailContainerTemplate}" Content="{Binding}" ContentTemplate="{DynamicResource DetailCoreTemplate}" />
			</dx:DXExpander>
		</StackPanel>
	</DataTemplate>

	<ControlTemplate x:Key="detailContainerTemplate" TargetType="{x:Type ContentControl}">
		<Border BorderThickness="0,1,0,0" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="12,12,12,12" Background="{TemplateBinding Background}">
			<ContentPresenter />
		</Border>
	</ControlTemplate>

	<DataTemplate x:Key="DetailCoreTemplate">
		<dx:MeasurePixelSnapper>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="12" />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				
				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="12" />
						<ColumnDefinition Width="250" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
					</Grid.RowDefinitions>




					<TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static properties1:Resources.StartDate}" />
					<dxe:DateEdit Grid.Column="2" Grid.Row="2" x:Name="SeanceStartDate" EditValue="{Binding Row.StartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
<!--						<dxe:DateEdit.Text>-->
<!--							<Binding Path="Row.StartDate" Converter="{StaticResource DateTimeToStringConverter}" UpdateSourceTrigger="PropertyChanged">-->
<!--								<Binding.ValidationRules>-->
<!--									<validations:EmptyFieldValidationRule />-->
<!--								</Binding.ValidationRules>-->
<!--							</Binding>-->
<!--						</dxe:DateEdit.Text>-->
					</dxe:DateEdit>
					
					<TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static properties1:Resources.EndDate}" />
					<dxe:DateEdit Grid.Column="2" Grid.Row="3" x:Name="SeanceEndDate" EditValue="{Binding Row.EndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
<!--						<dxe:DateEdit.Text>-->
<!--							<Binding Path="Row.EndDate" Converter="{StaticResource DateTimeToStringConverter}" UpdateSourceTrigger="PropertyChanged">-->
<!--								<Binding.ValidationRules>-->
<!--									<validations:EmptyFieldValidationRule />-->
<!--								</Binding.ValidationRules>-->
<!--							</Binding>-->
<!--						</dxe:DateEdit.Text>-->
					</dxe:DateEdit>

					<TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static properties1:Resources.LegalEntity}" />
					<ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{x:Static locator:DocumentLocator.LegalEntities}">
						<ComboBox.SelectedItem>
							<Binding Path="Row.DefaultLegalEntity">
								<Binding.ValidationRules>
									<validations:ComboBoxValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</ComboBox.SelectedItem>
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Name}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>
				
				<Grid Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="175" />
						<ColumnDefinition Width="250" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Text="Тип площадки" />
					<ComboBox x:Name="PlaceGroupsComboBox" Grid.Row="0" Grid.Column="1"
							ItemsSource="{Binding Row.PlaceGroups}"
							SelectedItem="{Binding Row.SelectedPlaceGroup}"
							DisplayMemberPath="Name">
					</ComboBox>

					<TextBlock Grid.Row="1" Grid.Column="0" Text="Место проведения" />
					<ComboBox Grid.Row="1" Grid.Column="1"
							x:Name="PlacesComboBox"
							ItemsSource="{Binding Row.Places}"
							IsEnabled="{Binding ElementName=PlaceGroupsComboBox, Path=SelectedItem, Converter={StaticResource SelectedItemToBoolConverter}}"
							SelectedItem="{Binding Row.SelectedPlace}"
							DisplayMemberPath="Name">
					</ComboBox>

					<TextBlock Grid.Row="2" Grid.Column="0" Text="Зал" />
					<ComboBox Grid.Row="2" Grid.Column="1"
							x:Name="HallsComboBox"
							  ItemsSource="{Binding Row.Halls}"
							  IsEnabled="{Binding ElementName=PlacesComboBox, Path=SelectedItem, Converter={StaticResource SelectedItemToBoolConverter}}"
							  SelectedItem="{Binding Row.SelectedHall}"
							  DisplayMemberPath="Name">
					</ComboBox>

					<TextBlock Grid.Row="3" Grid.Column="0" Text="Схема" />
					<ComboBox Grid.Row="3" Grid.Column="1"
							ItemsSource="{Binding Row.Schemas}"
							  IsEnabled="{Binding ElementName=HallsComboBox, Path=SelectedItem, Converter={StaticResource SelectedItemToBoolConverter}}"
							  SelectedItem="{Binding Row.SelectedSchema}"
							  DisplayMemberPath="Name">
					</ComboBox>
				</Grid>

			</Grid>
		</dx:MeasurePixelSnapper>
	</DataTemplate>
</ResourceDictionary>