SenceRep/View/DialogWindow.xaml

<Window x:Class="SenceRep.View.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=""
        Width="300"
        Height="200"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="{Binding Title}"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   FontSize="14"
                   Text="{Binding Message}"
                   TextWrapping="Wrap" />
        <TextBox Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Height="30"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding InputText,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="3"
                Grid.Column="0"
                Width="100"
                Height="30"
                Command="{Binding OkCommand}"
                Content="Ok" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="30"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Visibility="{Binding ShowCancel,
                                     Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Window>
