SenceRep/View/TabbedContent.xaml

<UserControl x:Class="SenceRep.View.TabbedContent"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
		xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
		xmlns:controls2="clr-namespace:SenceRep.GromHSCR.Controls;assembly=SenceRep.GromHSCR.Controls"
		xmlns:controls3="clr-namespace:SenceRep.Controls"
		mc:Ignorable="d" 
		d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="{x:Type dxdove:TabCaptionControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type dxdove:TabCaptionControl}">
						<Grid Height="Auto" Width="Auto">
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="c0" Width="Auto"/>
								<ColumnDefinition x:Name="PART_Space">
									<ColumnDefinition.Width>
										<Binding Path="ImageToTextDistance">
											<Binding.Converter>
												<dxdove:DoubleToGridLengthConverter/>
											</Binding.Converter>
										</Binding>
									</ColumnDefinition.Width>
								</ColumnDefinition>
								<ColumnDefinition x:Name="c1" Width="*"/>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<dx:PixelSnapper x:Name="PART_Snapper" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Image x:Name="PART_Image" Source="{Binding CaptionImage, RelativeSource={RelativeSource TemplatedParent}}" Stretch="None"/>
							</dx:PixelSnapper>
							<dxdove:psvTabCaption x:Name="PART_Text"
									Background="{Binding ActualAppearance.Background, RelativeSource={RelativeSource TemplatedParent}}"
									Grid.Column="2"
									Foreground="{Binding ActualAppearance.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
									FontWeight="{Binding ActualAppearance.FontWeight, RelativeSource={RelativeSource TemplatedParent}}"
									FontStyle="{Binding ActualAppearance.FontStyle, RelativeSource={RelativeSource TemplatedParent}}"
									FontStretch="{Binding ActualAppearance.FontStretch, RelativeSource={RelativeSource TemplatedParent}}"
									FontSize="{Binding ActualAppearance.FontSize, RelativeSource={RelativeSource TemplatedParent}}"
									FontFamily="{Binding ActualAppearance.FontFamily, RelativeSource={RelativeSource TemplatedParent}}"
									dxdove:DockPane.HitTestType="Label"
									HorizontalAlignment="Left"
									TextWrapping="NoWrap"
									Text="{Binding ActualTabCaption}"
									TextTrimming="{Binding TextTrimming}"
									VerticalAlignment="Center"/>
							<TextBlock Grid.Column="3" Text="*" Visibility="{Binding DataContext.IsModified, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" />
							<!-- for docs inside EventWizard-->
							<TextBlock Grid.Column="4" Text="*" Visibility="{Binding DataContext.ActiveDocument.ViewModel.IsModified, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}" />
							<controls2:WaitIcon x:Name="WaitIcon"
									Grid.Column="5"
									Width="16"
									Height="16"
									Margin="5,0,0,0"
									Visibility="{Binding DataContext.IsBusy, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="Source" SourceName="PART_Image" Value="{x:Null}">
								<Setter Property="Visibility" TargetName="PART_Snapper" Value="Collapsed"/>
								<Setter Property="Width" TargetName="PART_Space" Value="0"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="TabContentTemplate">
			<DockPanel Margin="5">
				<Grid Cursor="{Binding IsBusy, Converter={StaticResource WaitCursorConverter}}">
					<ContentControl
						Content="{Binding}" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToDisabledConverter}}" />
				</Grid>
			</DockPanel>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<controls3:DockLayoutManagerEx
			x:Name="DockManager"
			DocumentsSource="{Binding Documents}"
			SelectedDocument="{Binding ActiveDocument}"
			DocumentTemplate="{StaticResource TabContentTemplate}"
			DocumentHeaderBinding="{Binding DataContext.Title, Converter={StaticResource TruncateStringConverter}, RelativeSource={RelativeSource Self}}"
			DocumentHeaderTooltipBinding="{Binding DataContext.Title, RelativeSource={RelativeSource Self}}"
			DocumentImageBinding="{Binding DataContext.IconSource, RelativeSource={RelativeSource Self}}"
			ClosedPanelsBarVisibility="Never"
			FloatingMode="Desktop"
			Background="Transparent">

		</controls3:DockLayoutManagerEx>
	</Grid>
</UserControl>