SenceRep/Controls/SeanceNameAndDate.xaml

<UserControl x:Class="SenceRep.Controls.SeanceNameAndDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid VerticalAlignment="Center">
		<StackPanel Orientation="Horizontal">
			<Grid Margin="30,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="600"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<StackPanel Orientation="Vertical" VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="12" Text="Мероприятие: "/>
							<TextBlock
							Text="{Binding SeanceName}"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Foreground="Black"
							FontSize="12"
							>
							</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="12" Text="Дата мероприятия: "/>
							<TextBlock
							Text="{Binding SeanceDate}"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Foreground="Black"
							FontSize="12"
							>
							</TextBlock>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
