Styx/View/EventWizard.xaml

<UserControl x:Class="Styx.View.EventWizard"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:dx="clr-namespace:DevExpress.Xpf.NavBar;assembly=DevExpress.Xpf.NavBar.v14.1"
		mc:Ignorable="d">
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<dx:NavBarControl x:Name="NavBar" Grid.Column="0" Width="200">
			<dx:NavBarControl.View>
				<dx:SideBarView ActiveGroupMinHeight="200" />
			</dx:NavBarControl.View>

			<dx:NavBarControl.Groups>
				<dx:NavBarGroup Header="Мероприятие">
					<dx:NavBarItem Command="{Binding ShowInfoCommand}" IsSelected="True">Общая информация</dx:NavBarItem>
					<dx:NavBarItem Command="{Binding ShowSeancesCommand}">Сеансы</dx:NavBarItem>
					<!--dx:NavBarItem Command="{Binding ShowPriceSchemasCommand}">Ценовые схемы</dx:NavBarItem-->
					<!--dx:NavBarItem Command="{Binding ShowQuoteDistributionCommand}">Распределение квот</dx:NavBarItem-->
				</dx:NavBarGroup>
			</dx:NavBarControl.Groups>
		</dx:NavBarControl>

		<DockPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,0,0">
			<ContentControl Content="{Binding ActiveDocument}" HorizontalAlignment="Stretch" />
		</DockPanel>
	</Grid>
</UserControl>