Styx/View/PrintInfoList.xaml

<UserControl x:Class="Styx.View.PrintInfoList"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:ignore="http://www.ignore.com"
		mc:Ignorable="d ignore"
		xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
		xmlns:properties="clr-namespace:Styx.Properties">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <dxg:GridControl Name="GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Number" Header="Номер" Width="250" />
				<dxg:GridColumn FieldName="PrintStartDate" Header="{x:Static properties:Resources.StartDate}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
							<TextBlock Text="{Binding Path=Data.PrintStartDate, Converter={StaticResource DateTimeToShortDateStringConverter}}" Padding="5" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
				<dxg:GridColumn FieldName="PrintEndDate" Header="{x:Static properties:Resources.EndDate}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
							<TextBlock Text="{Binding Path=Data.PrintEndDate, Converter={StaticResource DateTimeToShortDateStringConverter}}" Padding="5" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
				</dxg:GridColumn>
				<dxg:GridColumn FieldName="FullAddress" Width="200" />
				<dxg:GridColumn FieldName="Id" Header="{x:Static properties:Resources.Id}" Width="200" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView 
					MultiSelectMode="Row" 
                    NavigationStyle="Cell" 
                    FocusedRow="{Binding CurrentItem}">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>