Styx/Skins/SchemaSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
	<Style x:Key="SchemaScene" TargetType="TextBlock">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="20" />
	</Style>

	<Style x:Key="SchemaCell" TargetType="Border">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Height" Value="40" />
		<Setter Property="Width" Value="40" />
	</Style>

	<Style x:Key="SchemaTextBlock" TargetType="TextBlock">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="Height" Value="40" />
		<Setter Property="Width" Value="40" />
		<Setter Property="FontSize" Value="27" />
	</Style>

	<Style x:Key="SchemaTableView" TargetType="dxg:TableView">
		<Setter Property="MultiSelectMode" Value="Cell" />
		<Setter Property="NavigationStyle" Value="Cell" />
		<Setter Property="ShowColumnHeaders" Value="False" />
		<Setter Property="ShowGroupPanel" Value="False" />
		<Setter Property="AutoWidth" Value="False" />
		<Setter Property="ShowSearchPanelMode" Value="Never" />
		<Setter Property="ShowIndicator" Value="False" />
		<Setter Property="VerticalScrollbarVisibility" Value="Auto" />
	</Style>

	<Style TargetType="ComboBox">
		<Setter Property="Margin" Value="0,0,10,0" />
		<Setter Property="Height" Value="25" />
	</Style>

	<Style TargetType="TextBlock">
		<Setter Property="Margin" Value="0,0,10,0" />
		<Setter Property="FontSize" Value="15" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	
	<Style x:Key="SchemaRange" TargetType="dxe:TextEdit">
		<Setter Property="Width" Value="40" />
		<Setter Property="Margin" Value="4 0 4 0" />
	</Style>
</ResourceDictionary>