Styx/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="Styx.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ignore="http://www.ignore.com" xmlns:dxr="clr-namespace:DevExpress.Xpf.Ribbon;assembly=DevExpress.Xpf.Ribbon.v14.1" xmlns:dxb="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v14.1" xmlns:dxc="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v14.1"
		xmlns:adapters="clr-namespace:Styx.GromHSCR.ActionBase.Adapters;assembly=Styx.GromHSCR.ActionBase" xmlns:view="clr-namespace:Styx.View"
        mc:Ignorable="d ignore"
		dxc:ThemeManager.ThemeName="Office2013"
		WindowState="Maximized">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Skins/MainSkin.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<dxb:BarManager Name="BarManager">
        <DockPanel LastChildFill="True">
            <dxr:RibbonControl adapters:ActionsToRibbonAdapter.ActionProviders="{Binding ActionProviders}"
                               x:Name="RibbonControl"
                               DockPanel.Dock="Top">
            </dxr:RibbonControl>

            <StatusBar DockPanel.Dock="Bottom"
					   Height="25">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" />
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem>
                    <StackPanel Orientation="Horizontal" 
								DataContext="{Binding LoadingProgress}"
                               Visibility="{Binding IsVisible, Converter={StaticResource BoolToHiddenVisibilityConverter}, FallbackValue=Hidden}"
								Margin="0">
                        <TextBlock Text="{Binding ProgressText}"
                                   VerticalAlignment="Center"
                                   Margin="5,0" />
                        <ProgressBar Minimum="{Binding MinValue}"
                                     Maximum="{Binding MaxValue}"
                                     Value="{Binding CurrentValue}"
                                     IsIndeterminate="{Binding IsIndeterminate}"
                                     Width="150"
									 Margin="5,0" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            
            <Grid Background="LightGray">
                <view:TabbedContent DataContext="{Binding DocumentManager}" />
            </Grid>
        </DockPanel>
	</dxb:BarManager>
</dxr:DXRibbonWindow>