SenceRep/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v14.1" xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v14.1"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:helpers="clr-namespace:Common.Helpers;assembly=SenceRep.GromHSCR.Helpers"
					xmlns:dialogs="clr-namespace:SenceRep.GromHSCR.Localization;assembly=SenceRep.GromHSCR.Localization"
					xmlns:localization="clr-namespace:SenceRep.GromHSCR.Localization"
					xmlns:helpers1="clr-namespace:SenceRep.GromHSCR.Helpers;assembly=SenceRep.GromHSCR.Helpers">
	<Style TargetType="TextBlock">
		<Setter Property="Height" Value="25" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
	</Style>

	<Style TargetType="TextBox">
		<Setter Property="Height" Value="25" />
		<Setter Property="Padding" Value="0" />
	</Style>

	<Style TargetType="dxe:TextEdit">
		<Setter Property="Height" Value="25" />
		<Setter Property="Padding" Value="0" />
	</Style>

	<Style TargetType="dxe:SpinEdit">
		<Setter Property="Height" Value="25" />
		<Setter Property="Padding" Value="0" />
	</Style>
	
    <Style TargetType="ComboBox">
		<Setter Property="Height" Value="25" />
		<Setter Property="Padding" Value="0" />
	</Style>

	<Style TargetType="dxg:GridControl">
			<Setter Property="ItemsSource" Value="{Binding ItemsSourceCollection}" />
			<Setter Property="SelectedItems" Value="{Binding SelectedItems}" />
			<Setter Property="helpers1:InteractivityItems.Template">
				<Setter.Value>
					<helpers1:InteractivityTemplate>
						<helpers1:InteractivityItems>
							<helpers1:InteractivityItems.Triggers>
								<i:EventTrigger EventName="MouseDoubleClick">
									<i:InvokeCommandAction Command="{Binding OpenCurrentItemCommand}" />
								</i:EventTrigger>
							</helpers1:InteractivityItems.Triggers>
						</helpers1:InteractivityItems>
					</helpers1:InteractivityTemplate>
				</Setter.Value>
			</Setter>
	</Style>

	<Style TargetType="dxe:ComboBoxEdit">
		<Setter Property="Height" Value="25" />
		<Setter Property="Padding" Value="0" />
	</Style>

	<Style TargetType="dxe:PopupColorEdit">
		<Setter Property="Height" Value="25" />
		<Setter Property="Padding" Value="0" />
	</Style>

	<Style TargetType="{x:Type dxg:GridColumn}">
		<Setter Property="FilterPopupMode" Value="CheckedList" />
		<Setter Property="ReadOnly" Value="True" />
	</Style>

	<Style TargetType="{x:Type dxg:TableView}">
		<Setter Property="ShowAutoFilterRow" Value="True" />
		<Setter Property="MultiSelectMode" Value="Row" />

		<Setter Property="ShowGroupPanel" Value="False" />
		<Setter Property="ShowIndicator" Value="True" />
		<Setter Property="AutoWidth" Value="True" />
		<Setter Property="IsColumnMenuEnabled" Value="False" />
	</Style>

	<Style TargetType="GroupBox">
		<Setter Property="Margin" Value="0 0 10 10" />
	</Style>

	<Style x:Key="Button" TargetType="Button">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
	</Style>

	<Style TargetType="dxe:DateEdit">
		<Setter Property="Width" Value="150" />
		<Setter Property="Height" Value="25" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Mask" Value="dd.MM.yyyy HH:mm" />
		<Setter Property="DisplayFormatString" Value="dd.MM.yyyy HH:mm" />
		<Setter Property="AllowNullInput" Value="True" />
		<Setter Property="AllowSpinOnMouseWheel" Value="True" />
	</Style>

    <Style x:Key="SeparatorBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,3" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="#FF80A1C9" />
    </Style>
</ResourceDictionary>